<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kLPcYt" name="OpenSampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Aika" pluginManufacturerCode="aika" pluginCode="OSMP">
  <MAINGROUP id="lS0eca" name="OpenSampler">
    <GROUP id="{065B98D4-D49A-4338-C3FD-188EDB166E4F}" name="Source">
      <GROUP id="{132BF39A-8D0A-B99A-FD19-624087AF925D}" name="Res">
        <FILE id="GTTbWJ" name="app.zip" compile="0" resource="1" file="src/res/app.zip"/>
      </GROUP>
      <FILE id="TJakBd" name="pluginprocessor.cpp" compile="1" resource="0"
            file="src/pluginprocessor.cpp"/>
      <FILE id="UeCFGa" name="pluginprocessor.hpp" compile="0" resource="0"
            file="src/pluginprocessor.hpp"/>
      <FILE id="vUczq1" name="plugineditor.cpp" compile="1" resource="0"
            file="src/plugineditor.cpp"/>
      <FILE id="LIWyxe" name="plugineditor.hpp" compile="0" resource="0"
            file="src/plugineditor.hpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="jsoncpp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1" JUCE_USE_WIN_WEBVIEW2="1"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="builds/windows_vs2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OpenSampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OpenSampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../external/JUCE/modules"/>
        <MODULEPATH id="jsoncpp" path="../external/jsoncpp"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="builds/macos_xcode">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../external/JUCE/modules"/>
        <MODULEPATH id="jsoncpp" path="../external/jsoncpp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
